In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [2]:
#Examine the data
data=pd.read_csv("dataset_risk_analytics.csv")
data

,loan_id,monthly_income,origination_score_band,TOB_months,closing_principal_balance,original_loan_amount,product,original_loan_term,remaining_loan_term,delq_history,target
0,1000,6000.0,5,83.0,300.0,1800.0,B,24,5,"0,0,0,0,0,0",0
1,1001,39000.0,5,82.0,7200.0,11700.0,B,60,42,"0,1,0,0,0,0",0
2,1002,18000.0,5,78.0,2700.0,5400.0,B,60,46,"0,0,1,0,0,0",0
3,1003,23250.0,3,76.0,3900.0,6900.0,B,60,48,"1,1,0,1,0,0",1
4,1004,12000.0,3,74.0,2100.0,3600.0,B,60,50,"1,0,0,0,0,0",0
...,...,...,...,...,...,...,...,...,...,...,...
5778,6245,8250.0,4,6.0,6000.0,6000.0,A,36,35,"0,0,0,0,0,0",0
5779,6246,2250.0,5,6.0,1500.0,1500.0,C,12,11,"0,0,0,0,0,0",0
5780,6247,3750.0,5,6.0,3000.0,3000.0,D,60,65,"0,0,0,0,0,0",0
5781,6248,9750.0,7,6.0,7500.0,7500.0,D,60,65,"0,0,0,0,0,0",1
5782,6249,2250.0,6,6.0,1500.0,1500.0,C,36,35,"0,0,0,0,0,0",0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5783 entries, 0 to 5782
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan_id                    5783 non-null   int64
 1   monthly_income             5406 non-null   float64
 2   origination_score_band     5783 non-null   int64
 3   TOB_months                 5406 non-null   float64
 4   closing_principal_balance  5406 non-null   float64
 5   original_loan_amount       5406 non-null   float64
 6   product                    5783 non-null   object
 7   original_loan_term         5783 non-null   int64
 8   remaining_loan_term        5783 non-null   int64
 9   delq_history               5406 non-null   object
 10  target                     5783 non-null   int64
dtypes: float64(4), int64(5), object(2)
memory usage: 497.1+ KB

In [4]:
data.describe()

,loan_id,monthly_income,origination_score_band,TOB_months,closing_principal_balance,original_loan_amount,original_loan_term,remaining_loan_term,target
count,5783.000000,5406.000000,5783.000000,5406.000000,5406.000000,5406.000000,5783.000000,5783.000000,5783.000000
mean,3625.042711,14314.372919,3.904029,28.385683,5714.391417,6630.701073,62.023517,39.618364,0.302092
std,1516.292643,13799.514988,1.490877,16.357494,7837.483534,8491.265603,23.774170,25.004423,0.459205
min,1000.000000,750.000000,1.000000,6.000000,100.000000,100.000000,12.000000,0.000000,0.000000
25%,2310.500000,6000.000000,3.000000,17.000000,1380.000000,1800.000000,60.000000,23.000000,0.000000
50%,3623.000000,9750.000000,4.000000,24.000000,3000.000000,3750.000000,60.000000,40.000000,0.000000
75%,4934.500000,17250.000000,5.000000,38.000000,6800.000000,8100.000000,60.000000,51.000000,1.000000
max,6249.000000,99750.000000,8.000000,83.000000,88200.000000,90000.000000,192.000000,177.000000,1.000000

In [6]:
data.shape

(5783, 11)

In [7]:
# Clean data for(Outliers, null vales, duplicates)
data.isnull().sum()

loan_id                        0
monthly_income               377
origination_score_band         0
TOB_months                   377
closing_principal_balance    377
original_loan_amount         377
product                        0
original_loan_term             0
remaining_loan_term            0
delq_history                 377
target                         0
dtype: int64

In [8]:
# percentage of null values
data.isnull().sum() * 100 / len(data)

loan_id                      0.000000
monthly_income               6.519108
origination_score_band       0.000000
TOB_months                   6.519108
closing_principal_balance    6.519108
original_loan_amount         6.519108
product                      0.000000
original_loan_term           0.000000
remaining_loan_term          0.000000
delq_history                 6.519108
target                       0.000000
dtype: float64

In [9]:
#Show all rows with null values
data[data.isna().any(axis=1)]

,loan_id,monthly_income,origination_score_band,TOB_months,closing_principal_balance,original_loan_amount,product,original_loan_term,remaining_loan_term,delq_history,target
17,1016,NaN,4,NaN,NaN,NaN,A,60,1,NaN,0
22,1021,NaN,3,NaN,NaN,NaN,B,60,3,NaN,0
53,1049,NaN,3,NaN,NaN,NaN,B,60,17,NaN,0
85,1077,NaN,3,NaN,NaN,NaN,B,60,38,NaN,0
88,1079,NaN,5,NaN,NaN,NaN,A,60,40,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...
5704,6174,NaN,5,NaN,NaN,NaN,C,36,23,NaN,1
5717,6186,NaN,2,NaN,NaN,NaN,C,42,31,NaN,0
5723,6192,NaN,4,NaN,NaN,NaN,A,66,58,NaN,0
5729,6198,NaN,5,NaN,NaN,NaN,C,39,29,NaN,0
5760,6227,NaN,5,NaN,NaN,NaN,C,12,6,NaN,0

In [10]:
#Show all rows with duplicated values
data[data.duplicated(keep=False)]

,loan_id,monthly_income,origination_score_band,TOB_months,closing_principal_balance,original_loan_amount,product,original_loan_term,remaining_loan_term,delq_history,target
10,1010,15000.0,4,66.0,2700.0,4500.0,B,60,58,"0,0,0,0,0,0",0
11,1010,15000.0,4,66.0,2700.0,4500.0,B,60,58,"0,0,0,0,0,0",0
28,1027,9750.0,3,57.0,2400.0,3000.0,B,60,7,"0,0,0,0,0,0",0
29,1027,9750.0,3,57.0,2400.0,3000.0,B,60,7,"0,0,0,0,0,0",0
33,1031,9000.0,5,54.0,2100.0,2700.0,A,60,10,"0,0,0,0,0,0",1
...,...,...,...,...,...,...,...,...,...,...,...
5710,6179,750.0,5,17.0,750.0,750.0,C,36,24,"0,0,0,0,0,0",1
5732,6201,5250.0,3,14.0,3000.0,3750.0,C,60,51,"0,0,2,1,1,0",0
5733,6201,5250.0,3,14.0,3000.0,3750.0,C,60,51,"0,0,2,1,1,0",0
5740,6208,5250.0,4,13.0,1500.0,3750.0,C,12,4,"0,0,0,0,0,0",0
5741,6208,5250.0,4,13.0,1500.0,3750.0,C,12,4,"0,0,0,0,0,0",0

In [11]:
#Drop all row with null values
data = data.dropna()
data

,loan_id,monthly_income,origination_score_band,TOB_months,closing_principal_balance,original_loan_amount,product,original_loan_term,remaining_loan_term,delq_history,target
0,1000,6000.0,5,83.0,300.0,1800.0,B,24,5,"0,0,0,0,0,0",0
1,1001,39000.0,5,82.0,7200.0,11700.0,B,60,42,"0,1,0,0,0,0",0
2,1002,18000.0,5,78.0,2700.0,5400.0,B,60,46,"0,0,1,0,0,0",0
3,1003,23250.0,3,76.0,3900.0,6900.0,B,60,48,"1,1,0,1,0,0",1
4,1004,12000.0,3,74.0,2100.0,3600.0,B,60,50,"1,0,0,0,0,0",0
...,...,...,...,...,...,...,...,...,...,...,...
5778,6245,8250.0,4,6.0,6000.0,6000.0,A,36,35,"0,0,0,0,0,0",0
5779,6246,2250.0,5,6.0,1500.0,1500.0,C,12,11,"0,0,0,0,0,0",0
5780,6247,3750.0,5,6.0,3000.0,3000.0,D,60,65,"0,0,0,0,0,0",0
5781,6248,9750.0,7,6.0,7500.0,7500.0,D,60,65,"0,0,0,0,0,0",1
5782,6249,2250.0,6,6.0,1500.0,1500.0,C,36,35,"0,0,0,0,0,0",0

In [12]:
#Show all rows with null values
data[data.isna().any(axis=1)]

Empty DataFrame
Columns: [loan_id, monthly_income, origination_score_band, TOB_months, closing_principal_balance, original_loan_amount, product, original_loan_term, remaining_loan_term, delq_history, target]
Index: []

In [13]:
# drop all rows with duplicate
data = data.drop_duplicates(keep='first')
data

,loan_id,monthly_income,origination_score_band,TOB_months,closing_principal_balance,original_loan_amount,product,original_loan_term,remaining_loan_term,delq_history,target
0,1000,6000.0,5,83.0,300.0,1800.0,B,24,5,"0,0,0,0,0,0",0
1,1001,39000.0,5,82.0,7200.0,11700.0,B,60,42,"0,1,0,0,0,0",0
2,1002,18000.0,5,78.0,2700.0,5400.0,B,60,46,"0,0,1,0,0,0",0
3,1003,23250.0,3,76.0,3900.0,6900.0,B,60,48,"1,1,0,1,0,0",1
4,1004,12000.0,3,74.0,2100.0,3600.0,B,60,50,"1,0,0,0,0,0",0
...,...,...,...,...,...,...,...,...,...,...,...
5778,6245,8250.0,4,6.0,6000.0,6000.0,A,36,35,"0,0,0,0,0,0",0
5779,6246,2250.0,5,6.0,1500.0,1500.0,C,12,11,"0,0,0,0,0,0",0
5780,6247,3750.0,5,6.0,3000.0,3000.0,D,60,65,"0,0,0,0,0,0",0
5781,6248,9750.0,7,6.0,7500.0,7500.0,D,60,65,"0,0,0,0,0,0",1
5782,6249,2250.0,6,6.0,1500.0,1500.0,C,36,35,"0,0,0,0,0,0",0

In [14]:
#Verify all rows with duplicated values are dropped
data[data.duplicated(keep=False)]

Empty DataFrame
Columns: [loan_id, monthly_income, origination_score_band, TOB_months, closing_principal_balance, original_loan_amount, product, original_loan_term, remaining_loan_term, delq_history, target]
Index: []

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4873 entries, 0 to 5782
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan_id                    4873 non-null   int64
 1   monthly_income             4873 non-null   float64
 2   origination_score_band     4873 non-null   int64
 3   TOB_months                 4873 non-null   float64
 4   closing_principal_balance  4873 non-null   float64
 5   original_loan_amount       4873 non-null   float64
 6   product                    4873 non-null   int64
 7   original_loan_term         4873 non-null   int64
 8   remaining_loan_term        4873 non-null   int64
 9   delq_history               4873 non-null   int32
 10  target                     4873 non-null   int64
dtypes: float64(4), int32(1), int64(6)
memory usage: 437.8 KB

In [26]:
from sklearn.preprocessing import LabelEncoder

In [30]:
data.dtypes

loan_id                        int64
monthly_income               float64
origination_score_band         int64
TOB_months                   float64
closing_principal_balance    float64
original_loan_amount         float64
product                        int64
original_loan_term             int64
remaining_loan_term            int64
delq_history                   int32
target                         int64
dtype: object

In [31]:
#create instance of label encoder
data_lab = LabelEncoder()

In [36]:
#perform label encoding on Product column
data['product'] = data_lab.fit_transform (data['product'])

C:\Users\karee\AppData\Local\Temp\ipykernel_28072\523820642.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['product'] = data_lab.fit_transform (data['product'])

In [37]:
#perform label encoding on delq_history column
data['delq_history'] =data_lab.fit_transform(data['delq_history'])

C:\Users\karee\AppData\Local\Temp\ipykernel_28072\3334265293.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['delq_history'] =data_lab.fit_transform(data['delq_history'])

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4873 entries, 0 to 5782
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   loan_id                    4873 non-null   int64
 1   monthly_income             4873 non-null   float64
 2   origination_score_band     4873 non-null   int64
 3   TOB_months                 4873 non-null   float64
 4   closing_principal_balance  4873 non-null   float64
 5   original_loan_amount       4873 non-null   float64
 6   product                    4873 non-null   int64
 7   original_loan_term         4873 non-null   int64
 8   remaining_loan_term        4873 non-null   int64
 9   delq_history               4873 non-null   int64
 10  target                     4873 non-null   int64
dtypes: float64(4), int64(7)
memory usage: 456.8 KB

In [40]:
#Separate features and target into X and Y
x = data[['monthly_income', 'origination_score_band', 'product', 'original_loan_amount',
          'original_loan_term', 'remaining_loan_term']].values
x = x.reshape(-1,6)
x

array([[6.00e+03, 5.00e+00, 1.00e+00, 1.80e+03, 2.40e+01, 5.00e+00],
       [3.90e+04, 5.00e+00, 1.00e+00, 1.17e+04, 6.00e+01, 4.20e+01],
       [1.80e+04, 5.00e+00, 1.00e+00, 5.40e+03, 6.00e+01, 4.60e+01],
       ...,
       [3.75e+03, 5.00e+00, 3.00e+00, 3.00e+03, 6.00e+01, 6.50e+01],
       [9.75e+03, 7.00e+00, 3.00e+00, 7.50e+03, 6.00e+01, 6.50e+01],
       [2.25e+03, 6.00e+00, 2.00e+00, 1.50e+03, 3.60e+01, 3.50e+01]])

In [41]:
y =data['target'].values
y

array([0, 0, 0, ..., 0, 1, 0], dtype=int64)

In [42]:
!pip3 install xgboost

Collecting xgboost
  Downloading xgboost-1.7.3-py3-none-win_amd64.whl (89.1 MB)
     --------------------------------------- 89.1/89.1 MB 10.6 MB/s eta 0:00:00
Requirement already satisfied: numpy in c:\users\karee\anaconda3\lib\site-packages (from xgboost) (1.21.5)
Requirement already satisfied: scipy in c:\users\karee\anaconda3\lib\site-packages (from xgboost) (1.9.1)
Installing collected packages: xgboost
Successfully installed xgboost-1.7.3

In [50]:
from xgboost import XGBClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.datasets import load_wine
X_train, X_test, y_train,y_test = train_test_split(x,y,test_size=0.3, random_state=40)

In [51]:
x,y=load_wine(return_X_y=True, as_frame=True)

In [52]:
model = XGBClassifier(eval_metric='mlogloss')
model.fit(X_train,y_train)

XGBClassifier(base_score=None, booster=None, callbacks=None,
              colsample_bylevel=None, colsample_bynode=None,
              colsample_bytree=None, early_stopping_rounds=None,
              enable_categorical=False, eval_metric='mlogloss',
              feature_types=None, gamma=None, gpu_id=None, grow_policy=None,
              importance_type=None, interaction_constraints=None,
              learning_rate=None, max_bin=None, max_cat_threshold=None,
              max_cat_to_onehot=None, max_delta_step=None, max_depth=None,
              max_leaves=None, min_child_weight=None, missing=nan,
              monotone_constraints=None, n_estimators=100, n_jobs=None,
              num_parallel_tree=None, objective='multi:softprob',
              predictor=None, ...)

In [55]:
y_predict = model.predict(X_test)
y_predict

array([1, 0, 0, 2, 2, 1, 0, 1, 1, 0, 1, 2, 0, 0, 1, 2, 2, 0, 1, 0, 2, 0,
       1, 0, 2, 2, 0, 2, 2, 1, 0, 0, 2, 1, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2,
       0, 1, 1, 0, 1, 1, 2, 1, 0, 1], dtype=int64)

In [56]:
accuracy_score(y_test,y_predict) * 100

96.29629629629629

In [60]:
from sklearn.metrics import confusion_matrix
#from sklearn.metrics import mean_squared_error
confusion_matrix(y_test, y_predict)

array([[15,  0,  0],
       [ 1, 19,  0],
       [ 0,  1, 18]], dtype=int64)